<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Em Construção...</title>

  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      background-color: rgba(2, 0, 15, 0.979);
      color: #fff;
      font-family: "Montserrat", sans-serif;
      padding: 40px 20px;
    }

    .details-container {
      max-width: 900px;
      margin: auto;
      padding: 40px;
      background: rgba(219, 7, 7, 0.05);
      border-radius: 16px;
      box-shadow: 0 0 20px #ee6363f5;
    }

    h1 {
      font-family: "Orbitron", sans-serif;
      font-size: 2.5rem;
      color: #dd1717f5;
      margin-bottom: 20px;
    }

    p {
      font-size: 1.1rem;
      line-height: 1.6;
      color: #b8b8d0;
    }

    .back-btn {
      margin-top: 30px;
      display: inline-block;
      padding: 12px 20px;
      background: linear-gradient(50deg, #dd1717f5, #c8c1ec);
      color: #000;
      font-weight: 600;
      border-radius: 30px;
      text-decoration: none;
      transition: background 0.3s ease;
    }

    .back-btn:hover {
      background: linear-gradient(50deg, #221ef3, #c8c1ec);
      transform: scale(1.05);
    color: white;
    }
  </style>
</head>
<body>

  <div class="details-container">
    <h1>Em Construção...</h1>

    <a href="index.html" class="back-btn">Voltar para o Início</a>
  </div>

</body>
</html>